pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- lipu suli

-- handles screen select
-- and main functions

--[[
todo:
- element suits
  - refactor kiwen into 
    "go down" like kon
  - refactor seli into 
    "go up" like kon
- weapons
  - wan    = sword
  - tu     = two daggers
  - tu wan = trident
  - tu tu  = sword and board?
  - luka   = grapple hook
  - pipi   = pincers?
  - kala   = net?
  - akesi  = ???
  - waso   = beak?
  - soweli = ???
  - kije   = teleport
  - wawa   = hammer?
  - ala    = unarmed. dmg bump
  - ante   = ???
  - tawa   = ???
  - awen   = shield 
  - sin    = summon
  - pakala = ???
--]]

game_over = false
sike_slct = true
winner = "?"
hitstop = 0
grav = 0.025
clmp = 1.5

function _init()
 init_utopen()
end

function _update60()
 if sike_slct then
  update_utopen()
 else
  if game_over then return end
 
  check_gameover(kulupu_sike)
  update_utala()
 end
end

function _draw()
 cls(1)
 
 if sike_slct then
  draw_utopen()
 else

  draw_drops()
  draw_utala()
 
  if game_over then
   rectfill(20,60,120,80,0)
   print("ijo wawa li: " .. winner,32,64,7)
   return
  end
 end 
end
-->8
-- nasin utala

function init_utala()
 for s in all(kulupu_sike) do
  s.x = rnd(120)
  s.y = rnd(120)
  s.vx = rnd(1) - 2
  s.vy = rnd(1) - 2
 end
end

function update_utala()
 if hitstop > 0 then
  hitstop -= 1
  return 
 end
 
 for s in all(kulupu_sike) do
  query_death(s)
  update_wawa(s)
  wall_bounce(s)
  -- check_status(s) 
  -- if s speed is too low, bounce
  if abs(s.vx) < 0.025 and abs(s.vy) < 0.025 then
   s.vx = rnd(0.5)-1
   s.vy = rnd(0.5)-1
  end 
 end
 
 for i=1,#kulupu_sike-1 do
  for j=i+1,#kulupu_sike do
   check_collision(kulupu_sike[i], kulupu_sike[j])
  end
 end 
end

function wall_bounce(k)
 -- get unstuck in walls
 if k.x <= k.r then
  k.x = k.r
 elseif k.x >= 128 - k.r then
  k.x = 128 - k.r 
 end
 
 -- get unstuck in flr/ciel 
 if k.y <= k.r then
  k.y = k.r
 elseif k.y >= 128 - k.r then
  k.y = 128 - k.r
 end
 
 -- x-axis bounce
 if k.x + k.vx < k.r or k.x + k.vx > 128 - k.r then
  k.vx *= -(1 + (rnd(0.1) - 0.05))
  sfx(1)
  clamp_vel(k) 
 else
  k.x += k.vx
 end
 
 -- y-axis bounce
 if k.y + k.vy < k.r or k.y + k.vy > 128 - k.r then
  k.vy *= -(1 + (rnd(0.1) - 0.05))
  sfx(1)
  clamp_vel(k) 
 else
  k.y += k.vy
 end
 k.vy += grav
end

function check_collision(a,b)
 local dx = b.x - a.x
 local dy = b.y - a.y
 local dist = sqrt(dx*dx + dy*dy)
 if dist == 0 then dist = 0.1 end 
 local mindist = a.r + b.r
 
 if dist < mindist then
  determine_dmg(a,b)
  un_overlap(a,b)
  update_vel(a,b)
 
  sfx(0)
  hitstop = 10
  
 end 
end

function un_overlap(a,b)
 local dx = b.x - a.x
 local dy = b.y - a.y
 local dist = sqrt(dx*dx + dy*dy)
 local mindist = a.r + b.r
 
 local overlap = (mindist - dist)
 -- normals
 local nx = dx/dist
 local ny = dy/dist
 -- un-overlap balls
 a.x -= nx * (overlap/2)
 a.y -= ny * (overlap/2)
 b.x += nx * (overlap/2)
 b.y += ny * (overlap/2)
end

function update_vel(a,b)
 local dx = b.x - a.x
 local dy = b.y - a.y
 local dist = sqrt(dx*dx + dy*dy)

 -- normals
 local nx = dx/dist
 local ny = dy/dist

 -- update velocities
 local rvx = b.vx - a.vx
 local rvy = b.vy - a.vy
  
 local dot_prod = rvx*nx + rvy*ny
 -- balls are alreay moving away
 -- so return  
 if (dot_prod > 0) return
  
 -- bounce noise
 local b_noise = 1.5 + (rnd(0.2) - 0.1) 
 -- reflects the ball away (with noise)
 local reflect =
  -(1 + b_noise) * dot_prod
 reflect /= 2
 local refl_x = reflect * nx
 local refl_y = reflect * ny
 a.vx -= refl_x
 a.vy -= refl_y
 b.vx += refl_x
 b.vy += refl_y

 -- speed decay
 a.vx *= 0.98
 a.vy *= 0.98
 b.vx *= 0.98
 b.vy *= 0.98
 
 --clamp
 clamp_vel(a)
 clamp_vel(b)
end

function clamp_vel(i)
 i.vx = mid(-clmp, i.vx, clmp)
 i.vy = mid(-clmp, i.vy, clmp)
end

function determine_dmg(a,b)
 -- calculate damage
 local speed_a =
  sqrt(a.vx^2 + a.vy^2)
 local speed_b =
  sqrt(b.vx^2 + b.vy^2)
 
 if speed_a > speed_b then
  b.hp -=10  
  -- increase loser speed
  b.vx *= 1.5
  b.vy *= 1.5
  -- decrease winner speed
  a.vx *= 0.90
  a.vy *= 0.90
 elseif speed_b > speed_a then
  a.hp -=10  
  -- increase loser speed
  a.vx *= 1.5
  a.vy *= 1.5
  -- decrease winner speed
  b.vx *= 0.90
  b.vy *= 0.90
 end
end

function query_death(s)
 if s.hp <= 0 then
  sfx(6)
  del(kulupu_sike,s)
 end
end

function check_gameover(k)
 if count(k)==1 then
   sfx(4)
   winner = k[1].name 
   game_over = true
 end
end

function draw_utala()
 for s in all(kulupu_sike) do
  circfill(s.x, s.y, s.r, s.c)
  spr(s.sprite, s.x-4, s.y-4)
  print(s.name .. ": " .. s.hp .. " ", s.c-1)
  -- debugs
  --print(s.name .. ": " .. s.hp .. " " .. s.status, s.c-1)
  --print(s.vx .. " " .. s.vy, s.c-1)
 end
end
-->8
-- lipu wawa
function update_wawa(s)
 -- collision logic
 for item in all(s.list) do
  local dx=item.x-s.x
  local dy=item.y-s.y
  -- delete tile when collide
  if(dx*dx+dy*dy)<
  (s.r+item.r)^2 then
   sfx(2)
   del(s.list,item)
   apply_effect(s,s.c)
  end
 end

 -- spawning logic
 s.timer-=1
 if s.timer<=0 then
  local v2=s.vx*s.vx+s.vy*s.vy
  local speed=sqrt(v2)
      
  if speed>0.1 then
   add(s.list,{
   x=mid(0,s.x-(s.vx/speed*s.r*1.5),128),
   y=mid(0,s.y-(s.vy/speed*s.r*1.5),128),
   r=1,
   sprite=s.c
   })
  end
  s.timer=100+rnd(10)
 end
end

function apply_effect(s,c)
 if c==7 then      -- kon
  s.vx*=5 s.vy*=5
 elseif c==12 then -- telo
  s.vx*=-3 s.vy*=-3
 elseif c==8 then  -- seli
  s.vx=rnd(0.4)-0.8 s.vy=-5
 elseif c==9 then  -- kiwen
  s.vx=rnd(0.4)-0.8 s.vy=5
 end
 --s.vx=mid(-clmp,s.vx,clmp)
 --s.vy=mid(-clmp,s.vy,clmp)
end

function draw_drops()
 -- draw all tiles
 for s in all(kulupu_sike) do
  -- determine tile
  local sprs=0
  if s.c == 7 then
   sprs=224
  elseif s.c == 12 then
   sprs=225
  elseif s.c == 8 then
   sprs=226
  elseif s.c == 9 then
   sprs=227
  end
 	for item in all(s.list) do
  	 spr(sprs
   	,item.x,item.y)
 	end
 end
end
-->8
-- lipu sike
kulupu_sike = {
}

kons = {}
telos = {}
selis = {}
kiwens = {}
-->8
-- ilo utala
-->8
-- lipu open
kule = {
 "kiwen",
 "kon",
 "seli",
 "telo"
 }
sinpin = {
 "ala","wan",
 "tu","tu_wan",
 "tu_tu","luka",
 "pipi","kala",
 "akesi","waso",
 "soweli","kije",
 "wawa","ante",
 "tawa","awen",
 "sin","pakala"
 }
kule_map = {9, 7, 8, 12}


-- cursor: 0=p1_s, 1=p1_k, 2=p2_s, 3=p2_k
ut_cursor = 0

p1 = {
 idx_k=1, 
 idx_s=1, 
 s_name="", 
 k_name="", 
 col=0,
 sprite=3, 
 ready=false
 }
p2 = {
 idx_k=1, 
 idx_s=1, 
 s_name="", 
 k_name="", 
 col=0,
 sprite=3,
 ready=false
 }

function init_utopen()
  update_player_data(p1)
  update_player_data(p2)
end

function update_utopen()
  update_player_data(p1)
  update_player_data(p2)

  if btnp(2) then 
   ut_cursor = 
      (ut_cursor - 1) % 4
   sfx(0)
  end
  if btnp(3) then 
   ut_cursor = 
      (ut_cursor + 1) % 4
   sfx(0) 
  end

  local active_p = 
      (ut_cursor < 2) and 
      p1 or p2
  local is_suit = 
      (ut_cursor % 2 == 1)

  if not active_p.ready then
    if is_suit then
      active_p.idx_k = 
      scroll_in_sel(
          active_p.idx_k, 
          kule, 
          0,
          1)
    else
      active_p.idx_s = 
      scroll_in_sel(
          active_p.idx_s,
          sinpin, 
          0, 
          1)
    end
  end

  if (btnp(5)) then
   if active_p.ready != true then
    active_p.ready = true
    add_sike(active_p)
    sfx(2)
   end
   
   if p1.ready == true and 
      p2.ready == true then
    sike_slct = false
    init_utala()
   end
   
  end
  if (btnp(4)) then 
   active_p.ready = false
   remove_sike(active_p)
  end
end

function update_player_data(p)
  p.s_name = sinpin[p.idx_s]
  p.k_name = kule[p.idx_k]
  p.col = kule_map[p.idx_k]
end

function add_sike(s)
 local new_ball = 
 {
  name = s.s_name.."_"..s.k_name,
  x  = 0,
  y  = 0,
  r  = 10,
  vx = 0,
  vy = 0,
  hp = 100,
  c  = s.col,
  sprite = s.sprite,
  status = "",
  timer = 20,
  list = {}
 }

 add(kulupu_sike,new_ball)
end

function remove_sike(s)
 if count(kulupu_sike)>0 then
  del(kulupu_sike,s)
 end
end

function scroll_in_sel(val, list, b_prev, b_next)
  if btnp(b_prev) then
   sfx(0)
   val -= 1
   if (val < 1) val = #list
  end
  if btnp(b_next) then
   sfx(0)
   val += 1
   if (val > #list) val = 1
  end
  return val
end

function draw_utopen()
  print("== sike open li seme ==", 24, 10, 7)
  
  -- draw p1 (cursor 0 and 1)
  draw_char_ui(p1, 30, 60, ut_cursor == 0 or ut_cursor == 1, ut_cursor % 2)
  
  -- draw p2 (cursor 2 and 3)
  draw_char_ui(p2, 90, 60, ut_cursor == 2 or ut_cursor == 3, ut_cursor % 2)
  
  if p1.ready and p2.ready then
    print("x - open utala!", 35, 110, 11)
  end
end

function draw_char_ui(p, x, y, is_active, row)
  local color_s = 
  	(is_active and row == 0) 
  	and 7 or 6
  local color_k = 
   (is_active and row == 1) 
   and 7 or 6
  
  if (is_active) print(">", x-6, y + (row * 10), 10)
  if (p.ready) print("ok", x-10, y+5, 11)
  
  print(p.s_name, x, y, color_s)
  print(p.k_name, x, y+10, color_k)
  
  circfill(x-18, y+7, 6, p.col)
  print(sub(p.s_name, 1, 1), x-20, y+5, 0)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000500005000005050000050055000000000000005000500000000005000005050000050000500005005000000050000000555000555550000000000
00700700000500000555550005000500050500000000000005000500000000000550550005000500005050000500500000050000500505005000005000000000
00077000000500000500050000505000050050500550550005000500500000500005000000505000005050000050050000050000055555005000005000555000
00077000000000005555555000050000555555505005005005050500500000500000000000050000005050000005005055555550000500005000005005000500
00700700005550000500050000505000050050500550550005000500555555500005000000050000050005000050050000050000055555005000005050000050
00000000005050005555555005000500050500000000000005000500000000000550550000050000050005000500500000050000050500505000005000000000
00000000005555000555550050000050055000000000000005000500000500005000005000050000550005505005000000050000055500000555550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000500500000555000000500000005550000000000500500500500000055000550500005005555555005555000000050000005000000000000
50050050000000005505050005000500000500000055050050555500050505000550000050505050500005005005005050000500000500000005000005500050
50050050500500500550550005000500055055000505550005000050000000000505000005505500500550005005005000500500055055000005000005500500
50050050500000500505005005000500000500005000000005050550555555500500500000050000555000005555555000500500500000500000000000005000
55555550555555505555550000555000005050005005555005000050500000500500050000050000500550000005000000005000500000500050500000050000
00050000000000000550005005000500050005000500005050555500050005000500005000050000500005005055500000005000500000500005000000500550
00050000000000005050505050000050555555500055550000000000005550005500055000050000500005000550500000050000055555000050500005000550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005550000050005000050000005550000550550000500000050005500000000055000550055550005555555055555550500000500050000000000000
05555500050050000500050000505000005050005005005000050000050005000000000050505050500005005000005050000050050005000005000000000000
50000050050005000500050000505000005550005000005000005000050005000000555005505500555555505055505050000050005550000000500000000000
50000050055050500050005055555550000000000500050000005000050005005555505000050000500005005050505050000050555555500000050000505000
05000500550005500050005005000500555055505000005000005000055555000000555000505000500005005055505050000050005550000000500000050000
00505000500005000050005050000050505050505005005000050000000000000000000005000500500005005000005055555550050005000005000000000000
00050000050505000500050055555550555055500550550000500000500500500000000055555550055550005555555050050050500000500050000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555505555555000000000000000000000000050000050055555000555550000000000055555000055550000555000055555500000000000055000
00000000500000505000005000000000000555000555550050000050500500505000005050000050500000500500005005000500050000500000000000050000
00000000500000500555550000050000005000505000005050000050500500505000005055555550505550500500005005000500005555000000000000050000
50005500500000500005000000000000005000505005005050000050555555505000005005000500505050500500005005000500000000000000000005050000
05550050500000500050500055555550005000505000005050000050500500500555550005000500505550500500005055555550005555000000000000050000
00000000500000500500050000000000505000500555550050000050500500500500050005000500500000500555550050000050505005000000000000050000
00000000555555505555555000000000055000500000000005555500055555000055500005555500500000500500000050000050055005000000000000055000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055550005550555050050050050005005055555000050000055555000005000000000000500500000005000005505500555555005000005055555550
55000550050005005050505050050050555555505050005000050000500000500005000005555500500500000005000050050050050000505000005050050050
55555550005000505550555050050050050005005050505000555000500000500005000050000050500500000005000055505550050000505000005050500050
05000500000500500500050050050050050005005050505005050500500000500005000050000050500555500000000050050050050000505000005050050050
05000500005000500500050050050050050005005055505000050000500000500505050050000050500000500055500050000050050000505555555050005050
05050500050005000500050050050050555555505000005000050000500000500055500005555500500000500050500005000500005555005000005050050050
05555500055550000055500050050050050005005555555000050000500000500005000000000000555555500055500000555000000000005555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000550000050050000505050500000000000000000050000055555000500050000000000500000500000000000000000500500500000000005555500
00500500005005000005500000000000500000000550550000505000000500000005000000000000500000500000000055555550500500500000000050000050
00500500005005000000000000555550500000005005005000505000000500000555550000000000500000505000005000000000500500505555555050000050
00055000005005000050050000500050500000005000005005505500000500000005000050005050500000500500050000000000050505005050505000005500
00555500005005000005500000500050500000005000005005050500000500000555550055555000500000500055500055555550050505005050505000050000
50500500005005000050050050500050500000000500050050505050000500000005000000000000500000500000000000000000000000005050505000000000
05500500000550000005500005500050555555500055500055555550055555000555550000000000555555500000000000000000000500005050505000050000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050555555500555550000000000500000000555000055555550500500505555555050000050000500000000000000000000000000000000500000000500
00000050500500505000005000050000555550000005000050000050000000000000005050000050005550000000000005000500000000000000500000005500
00005050500500505055505000050000500005000005000050000050555555500005055005000500050005000000000050505050505550000000500000050500
00005050500500505050505000000000500005000005050055050550500000500000005005000500550005505555555000000000550005000555500000500500
00005050500500505055505055000550500005000005000050000050500000500000005000505000050005000500050000000000555000500000500005000500
05055050500500505000005000000000500005000005000050000050500000505050505000505000005550000500050000050000000000000000500050000500
50505050500500500555550000000000055550000555000055555550555555505050505000050000000500000500050000000000000000000000500055000550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555500000000050050050000500000500050005505500000000000000000000050000000050000050000050000050500000500000000000555000
50005500500000500000000000000000005050000500050050050050555555505000005000505000000550000005000050000050050005000500050005000500
05550050500500500000000005555500050005000500050050555050500000500500050050505050005050000000500005000500005050005000005005000500
00000000500550500000000050000050500000500500050005505500050005000050500005000500000050000505050005555500000000005000005005555500
50005500500000500000000050000050500000500500050000555000005550000005000005000500000050000000005000505000005050005000005005000500
05550050500000500000000050000050500000500500050000505000000000005050505050000050000050000055555000505000050005005005005005000500
00000000555555500000000005555500555555500500050000555000000500005500055055555550000050000050000000555000500000500550550000555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000500000005000000000500005550005000005000050000000500000505050050050050005050000505050005555500000000000055555055555000
00050000000500000005000000055000050005000555550050055500005550000000000000000000000500000000000050000050505050500050005050005000
05050500000500000000000005500500500000500500050005550050050505000555550050555550000000005055550050050050050005000050005050005000
05050500000000005500055050005500555555500500050000050000000500000500055050500050005050000500005050505050505050505050005050005050
50505050005000000000000005500500005050000500050050055500000500000555550050555050000500000505055050000050000000000050005050005000
00505000005550000005000000055000005050000555550005550050000500005500050050000050555555500500005050050050050505000050005050005000
00000000005050000005000000000500005550000005000000050000000500000555550055555550500000505055550050505050505050500055555055555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000555555500000005000000000000000000000505005050000005550000055500000555000005550005555555050000050000550000000000000500000
05500000500000000000005000000000000000000000505005050000050005000505050005000500050005005005005050000050005005000000000000500000
05500000500000000000005000000000000000000000000000000000500500505005005050050050500000505555555050000050005005005555550000500000
05500000500000000000005000000000000000000000000000000000505050505555555050055050500000500005000050555050005550000005005000555000
05500000500000000000005000000000055000000000000000000000500500505005005050000050500000500055500005505500005000000005005000500500
00000000500000000000005005500000055000000000000000000000050005000505050005000500050005005050500005505500005000000000556000500500
05500000500000005555555005500000050000000000000000000000005550000055500000555000005550000550500000555000005000000000000000055000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000005555005555555005555500055555500000000005555500500000500000000050050050050050500000000000000000000000000000000005555500
05000500050005505505055005000500050000505500550050000050500000500000000005050500005055000000000000505000050005000500050050000050
50050050550500505000005005000500050550505500550050000050500000500000000000000000050505005500055000050000000500000005000050555050
50505050550005005055505005000500050550500055000000005500555555500000000055555550550000500000000000505000005050000550550050505050
50050050505550005050505005050500050500500500500000050000500000500000000050050050005005000005000000000000050005005000005005505500
50000050500000005055505005000500050000505055050000000000500000500000000055055050050550500005000055555550500500500005000000000000
50000050055500005555555005555500055555500055000000050000555555500000000050550550500500000000000000000000000000000000000000505000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555505555555005555500055555500050505050050050005550000500500000000000005550000500050000005000500500505005005050050050
05555050500055505000005005005500050050500000000005050500050005005505050005050500050005000500050000050000050505000505050000000000
50000500505500505050505005050500050500500050005000000000050005000550550005050500500000500500500005505500000000000000000050555550
50505500505050505055005005050500050550500050005005000500500005000505005005050500555555500555000050000050055555005555555050500050
50050500505005505050505005055500050505500500050005000500500000505555050005050500000500000500500050000050500000505000005050555050
50000500500500505000005005050500050500505000500050005000055000500550505005050500000500000500050050050050500000505000005050000050
05555000555555505555555005555500055555505555000055550000000555005055505005050500000500000500050005505500055555005555555055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000050005000000050000555000505050505505055000505000000500000005000000005550005550000055500000050000505050000000000000000000
00050000050005000000555005000500050505005050505005050500005050000050500005550050000050000050500000555000000000000000000000000000
00050000050005005505550005000500500000500500050050000050005050000050500050000050005550000055500000555000055500000000000000000000
00000000005555005555500005505500050005005000005005000500005050000500050005500500000500000005000005050500500050000000000000000000
05000500000005000555000050000050500000500500050050000050050005005005005000050500005050000050500005555500555555000000000000000000
05050500000005000050000005555500050505005050505005050500505550505550555000050500050005000500050050050050500050000000000000000000
00505000005550000000000000000000505050505505055000505000550005500000000000005000555555505555555055555550055500000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05500000055555005550555000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000
05500000055555005050505000000000000000000000000000000000005050000005000000000000000000000000000000000000000000000000000000000000
05500000000055000050005000000000000000000000000000000000005050000005000000000000000000000000000000000000000000000000000000000000
05500000005555000550055000000000000000000000000000000000050005000555550000000000000000000000000000000000000000000000000000000000
05500000005555000500050000000000000000000000000000000000505550505500055000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000550005500555550000000000000000000000000000000000000000000000000000000000
05500000005500000500050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070000000008008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700c000cc008008008009999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070007000ccc00c08008008090000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070000000000808080090000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070c000cc000808080009000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007000700ccc00c00000000000909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700000000000008000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
bbb1b111bbb11111bbb1bbb1b1111bb111111111b111bbb111111111111111111111111111111111111111111111111111111111111111111111111111111111
b1b1b111b1b111111b11b111b111b1b11b111111b111b1b111111111111111111111111111111111111111111111111111111111111111111111111111111111
bbb1b111bbb111111b11bb11b111b1b111111111bbb1b1b111111111111111111111111111111111111111111111111111111111111111111111111111111111
b1b1b111b1b111111b11b111b111b1b11b111111b1b1b1b111111111111111111111111111111111111111111111111111111111111111111111111111111111
b1b1bbb1b1b1bbb11b11bbb1bbb1bb1111111111bbb1bbb111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
66616111666111116161166166111111111166616661111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61616111616111116161616161611611111111616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111
666161116661111166116161616cc11c111166616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111
6161611161611111616161616c6116c1111161116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111
61616661616166616161661161611111111166616661111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
77717111777111111771777171cc777c111111117771777111111111111111111111111111111111111111111111111111111111111111111111111111111111
7171711171711111711171117c1117c1171111117111717111111111111111111111111111111111111111111111111111111111111111111111111111111111
77717111777111117771771171111711111111117771717111111111111111111111111111111111111111111111111111111111111111111111111111111111
71717111717111111171711171111711171111111171717111111111111111111111111111111111111111111111111111111111111111111111111111111111
71717771717177717711777177717771111111117771777111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88818111888111118181888181818881881111111111811188811111111111111111111111111111111111111111111111111111111111111111111111111111
81818111818111118181181181818111818118111111811181811111111111111111111111111111111111111111111111111111111111111111111111111111
88818111888111118811181181818811818111111111888181811111111111111111111111111111111111111111111111111111111111111111111111111111
81818111818111118181181188818111818118111111818181811111111111111111111111111111111111111111111111111111111111111111111111111111
81818881818188818181888188818881818111111111888188811111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111177777771111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111199999991111111111111117777777777711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111119999999999911111111111777777777777777111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111999999999999999111111117777777777777777711111111111111111111111111111111111111111111
11111111111111111111111111111111111111111119999999999999999911111177777777777777777771111111111111111111111111111111111111111111
11111111111111111111111111111111111111111199999999999999999991111777777777777777777777111111111111111111111111111111111111111111
11111111111111111111111111111111111111111999999999999999999999111777777777777777777777111111111111111111111111111111111111111111
11111111111111111111111111111111111111111999999999999999999999117777777777777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111119999999999999999999999917777777777777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111119999999999999999999999977777777577777577777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111199999999599999599999999997777777757775777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111199999999959995999999999997777777775757777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111199999999995959999999999997777777777577777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111199999999999599999999999997777777775757777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111199999999995959999999999997777777757775777777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111199999999959995999999999997777777577777577777777771111111111111111111111111111111111111111
11111111111111111111111111111111111111199999999599999599999999997777777777777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111119999999999999999999999917777777777777777777777711111111111111111111111111111111111111111
11111111111111111111111111111111111111119999999999999999999999911777777777777777777777111111111111111111111111111111111111111111
11111111111111111111111111111111111111111999999999999999999999111777777777777777777777111111111111111111111111111111111111111111
1111111111ccc11c1111111111111111111111111999999999999999999999111177777777777777777771111111111111111111111111111111111111111111
111111111c111cc11111111111111111111111111199999999999999999991111117777777777777777711111111111111111111111111111111111111111111
11111111111111111111111111111111111111111119999999999999999911111111777777777777777111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111999999999999999111111111117777777777711111111111111111111111111111111111111111111111
1111111111ccc11c1111111111111111111111111111119999999999911111111111111177777771111111111111111111111111111111111111111111111111
111111111c111cc11111111111111111111111111111111199999991111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1117111711111ccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11171117111ccccccccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111711171ccccccccccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11711171ccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111ccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111ccccccccccccccccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111ccccccccccccccccccccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ccccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ccccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111cccccccc5ccccc5cccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111ccccccccc5ccc5ccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111cccccccccc5c5cccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111ccccccccccc5ccccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111cccccccccc5c5cccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111ccccccccc5ccc5ccccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111cccccccc5ccccc5cccccccccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ccccccccccccccccccccccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ccccccccccccccccccccccc1111111111111111111111111111888888811111111111111111111111111111111111111111111111111111111111111111
111111ccccccccccccccccccccc11111111111111111111111111188888888888111111111111111111111111111111111111111111111111111111111111111
111111ccccccccccccccccccccc11111111111111111111111118888888888888881111111111111111111111111111111111111111111111111111111111111
1111111ccccccccccccccccccc111111111111111111111111188888888888888888111111111111111111111111111111111111111111111111111111111111
11111111ccccccccccccccccc1111111111111111111111111888888888888888888811111111111111111111111111111111111111111111111111111111111
111111111ccccccccccccccc11111111111111111111111118888888888888888888881111111111111111111111111111111111111111111111111111111111
11111111111ccccccccccc1111111111111111111111111118888888888888888888881111111111111111111111111111111111111111111111111111111111
1111111111111ccccccc111111111111111111111111111188888888888888888888888111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111188888888888888888888888111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111888888885888885888888888811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111888888888588858888888888811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111888888888858588888888888811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111888888888885888888888888811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111888888888858588888888888811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111888888888588858888888888811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111888888885888885888888888811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111188888888888888888888888111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111188888888888888888888888111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111118888888888888888888881111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111118888888888888888888881111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111888888888888888888811111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111188888888888888888111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111118888888888888881111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111188888888888111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111888888811111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ccc11c111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c111cc1111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ccc11c111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c111cc1111111111111111111

__sfx__
00010000221202e120351203c12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000180501605014050120500f0500c0500905007050030500105000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000077500a7500d750147501975020750277502d750307503375034750357503675036750397503f75000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b4501b45019450154500f450084500645004450034500345003450044500545006450064500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000005000050000000400004050040500f0001100007050070501b0001a0000c0500c0500c05014000130001005010050100500e0000d0000c0500c0500c0500c0500c0500c05009000090000c0000c000
000100000f550115500f550115500d550105500d5500a1001510014100131000f1000e1000c1000b1000b1000a100091000610005100051000410003100011000110001100001000010001100011000110000000
000300003d1203912035120371203412031120321202e1202a1202c1202612023120251201f1201a1201c1201a12015120191201412011120121200f1200c1200e1200a120081200a12008120041200012000120
